REACT_APP_API_URL=https://ace-academy-api.azurewebsites.net
REACT_APP_API_KEY=GQhqxgOI4Qn9EA0ATSCHs0i0D7CU27VBlDcOeqKp7U0=
REACT_APP_SPEECH_KEY=2wB9r4xt9W48mUKyT4HlgzwgXEnYDq8n4fM0iadfG3dzWcL2yQ4sJQQJ99BCACYeBjFXJ3w3AAAYACOGrWc1
REACT_APP_SPEECH_REGION=eastus
REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51RA8ou2SBSgItvffZdibVGEQ6rY8Pbjj6AQleaDigodMwvyZPnOJJfkjAFsRP9On2oJr8ZpCrfr1MIPGCt38PCPx00i5G5a3i4
REACT_APP_TEST_VAR=hello